# SmartExpenses

./: ADAPTIVE_ICON_IMPLEMENTATION.md  AI_INSIGHTS_CHAT_REVAMP.md  AI_INSIGHTS_FEATURE_GUIDE.md  AI_INSIGHTS_IMPLEMENTATION_SUMMARY.md  AI_INSIGHTS_JSON_PARSING_FIX.md  AI_REMOVAL_SUMMARY.md  COMPOSE_SCROLLABLE_FIX.md  CORRECTED_CREDIT_CARD_LOGIC.md  CRASH_PREVENTION_GUIDE.md  CREDIT_CARD_BILL_PAYMENT_GUIDE.md  DATABASE_MIGRATION_FIX.md  DEBUG_INFLATED_NUMBERS.md  ENHANCED_SMS_PARSING_GUIDE.md  FRESH_INSTALL_FIX_GUIDE.md  INDIAN_BANK_SMS_REGEX_GUIDE.md  INFLATED_NUMBERS_FIXES.md  INTEGRATION_SUMMARY.md  LICENSE  MIGRATION_SUMMARY.md  NEFT_REFERENCE_DETECTION_FIX.md  NEW_FEATURES_IMPLEMENTATION.md  README.md  README_AI.md  SMS_PARSING_TEST.md  SPLASH_SCREEN_AND_ICON_IMPLEMENTATION.md  TEST_INTEGRATION.md  TFLITE_COMPATIBILITY_FIX.md  Workflow.md  clean_and_rebuild.bat  et --hard 4d526ca6242a5ddde0c4fdc7bdc8345523735bfb  gradle.properties  settings.gradle.kts  test_ai_insights.md  test_enhanced_parsing.md  test_sms_parsing.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.dheeraj.smartexpenses.data.AppDb/: 1.json  2.json  3.json  4.json  5.json  7.json
app/src/androidTest/java/com/dheeraj/smartexpenses/: ExampleInstrumentedTest.kt  SmsParsingIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sms_tokenizer.model  sms_tokenizer.vocab  transaction_model.tflite
app/src/main/java/com/dheeraj/smartexpenses/: MainActivity.kt  SmartExpensesApp.kt  SplashActivity.kt
app/src/main/java/com/dheeraj/smartexpenses/data/: AiInsights.kt  AiInsightsRepository.kt  AiService.kt  AppDb.kt  Budget.kt  BudgetDao.kt  Category.kt  CategoryDao.kt  InsightsCache.kt  ParsedTransaction.kt  Transaction.kt  TxnDao.kt
app/src/main/java/com/dheeraj/smartexpenses/export/: ExportManager.kt
app/src/main/java/com/dheeraj/smartexpenses/notifications/: NotificationManager.kt
app/src/main/java/com/dheeraj/smartexpenses/security/: BiometricManager.kt  SecurePreferences.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/dheeraj/smartexpenses/: BudgetViewModelTest.kt  ExampleUnitTest.kt
docs/: API_DATABASE.md  FEATURES.md  README.md  SETUP_GUIDE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
