[33mcommit 0c03cc7ad9b72f6469071fc5a6633b41b60313dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Dheeraj Vemula <vemula.dheeraj@gmail.com>
Date:   Tue Aug 26 23:54:58 2025 +0530

    deleted all md files

[33mcommit 305873836de9de7095c1793ee8b2555e6a77f868[m
Author: Dheeraj Vemula <vemula.dheeraj@gmail.com>
Date:   Tue Aug 26 23:37:10 2025 +0530

    all changes but might not work

[33mcommit ebd7c1ad6da477aea1020fac347515d8ea625679[m
Author: Dheeraj Vemula <vemula.dheeraj@gmail.com>
Date:   Mon Aug 25 17:10:31 2025 +0530

    new changes

[33mcommit 4d526ca6242a5ddde0c4fdc7bdc8345523735bfb[m
Author: Dheeraj Vemula <vemula.dheeraj@gmail.com>
Date:   Sun Aug 24 18:19:40 2025 +0530

    all changes to this

[33mcommit 4c0c73d43b23a7b853fc591b4764cb42198b72ab[m
Author: Dheeraj Vemula <vemula.dheeraj@gmail.com>
Date:   Sun Aug 24 17:36:12 2025 +0530

    all cahnges
